<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web - Đăng nhập</title>
    <link rel="stylesheet" href="../base-vn-guide.css" />
  </head>
  <body>
    <div class="page-placeholder">
      <h2>
        WEB - Đăng nhập
        <button type="button" class="print-btn" onclick="window.print()">
          🖨️ In hướng dẫn
        </button>
      </h2>
      <div id="guide-web">
        <div class="step-card">
          <div class="step-header">
            <div class="step-number">1</div>
            <h3 class="step-title">Đăng nhập hệ thống Base</h3>
          </div>
          <div class="step-desc">
            Truy cập địa chỉ hệ thống trên trình duyệt Web (Chrome, Cốc Cốc,
            Edge). Nhập đầy đủ <strong>Email công việc (PSB Email)</strong> và
            <strong>Mật khẩu</strong>, sau đó nhấn nút
            <strong>"Đăng nhập"</strong>.
          </div>
          <div class="img-container">
            <img
              src="../web-image/dang-nhap/dang-nhap.png"
              alt="Bước 1 Web"
              class="step-img"
              width="300"
              height="100"
            />
          </div>
          <div class="step-desc">
            Ngoài ra bạn có thể đang nhập bằng tài khoản mail của mình bằng cách
            ấn nút: <strong>Đăng nhập bằng Microsoft</strong>
          </div>
          <div class="img-container">
            <img
              src="../web-image/dang-nhap/dang-nhap-bang-microsoft.png"
              alt="dang-nhap-bang-microsoft"
              class="step-img"
              height="50"
            />
          </div>
        </div>

        <div class="step-card">
          <div class="step-header">
            <div class="step-number">2</div>
            <h3 class="step-title">Đăng nhập lần đầu và đổi mật khẩu</h3>
          </div>
          <div class="step-desc">
            Khi đăng nhập lần đầu, hệ thống sẽ yêu cầu bạn đổi mật khẩu. Bạn cần
            nhập <strong>Mật khẩu mới</strong> và xác nhận lại mật khẩu mới.
            Nhấn nút <strong>"Lưu lại"</strong> để hoàn tất.
          </div>
          <div>
            Lưu ý: Mật khẩu cần ít nhất 8 ký tự, 1 chữ cái viết hoa, 1 chữ cái
            viết thường và 1 chữ số
          </div>
          <div class="img-container">
            <img
              src="../web-image/dang-nhap/dang-nhap-lan-dau.png"
              alt="Bước 2 Web"
              class="step-img"
              width="800"
              height="300"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Phóng to Ảnh -->
    <div id="imageModal" class="image-modal">
      <span class="close-modal">&times;</span>
      <img class="modal-content" id="imgFull" />
    </div>

    <script src="../base-vn-guide.js"></script>
  </body>
</html>
